{
  "name": "tcpl-cpm",
  "private": true,
  "packageManager": "npm@11.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.18.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "ci": "turbo run lint check-types test build --continue --cache-dir=.turbo",
    "ci:affected": "turbo run lint check-types test build --continue --cache-dir=.turbo --filter=...[origin/main]",
    "build:api:docker": "docker build -f apps/api/Dockerfile --build-arg TURBO_SCOPE=@tcpl-cpm/api -t tcpl-cpm-api:local .",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "@tcpl-cpm/api": "^0.0.0",
    "dotenv": "^16.6.1",
    "turbo": "^2.5.6"
  }
}
