{
  "name": "tcpl-cpm",
  "private": true,
  "packageManager": "npm@11.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "ci": "turbo run lint typecheck test build --continue --cache-dir=.turbo",
    "ci:affected": "turbo run lint typecheck test build --continue --cache-dir=.turbo --filter=...[origin/main]",
    "build:api:docker": "docker build -f apps/api/Dockerfile --build-arg TURBO_SCOPE=@tcpl-cpm/api -t tcpl-cpm-api:local .",
    "typecheck": "turbo check-types",
    "lint": "turbo lint",
    "test": "turbo test",
    "changeset": "changeset",
    "version-package": "changeset version",
    "release": "echo 'Docker image are build by Github Actions on tag push"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "turbo": "^2.5.6"
  }
}
